<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="static/css/index.css">
  </head>
  <body>
    <div class="header-left">
      <p>
        Videospiel-Lebenslauf
      </p>
    </div>
    <div class="header-right">
      <div class="main-info">
        !
        <div class="main-info-text">
          <table>
            <tr>
              <th>Kontakt:</th>
            </tr>
            <tr>
              <td>Richard Lüdtke</td>
            </tr>
            <tr>
              <td>Lüneburger Straße 26a</td>
            </tr>
            <tr>
              <td>39106 Magdeburg</td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td>richard.luedtke@gmx.de</td>
            </tr>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="timetable">
      <div class="segment">
        <div class="year">
          2006
        </div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="line">
            <img src="media/cossacks.jpg" class="icon" alt="Cossacks" >
            <div class="infobox-right w3-animate-left">
              <img src="media/cossacks-screen.jpg" class="screen-right" height="215" width="300" alt="Cossacks-screen" >
              <div class="text-right">
                <h3>Cossacks</h3>
                <a>
                  Cossacks war eins meiner ersten Spiele für den Computer. Damals war es noch der Computer meiner Eltern und Cossacks lief nicht perfomant. Trotzdem fand ich es faszinierend wie das Weizen abbgebaut wurde und nachgewachsen ist.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>Cossacks-Icon: https://thumbnails.pcgamingwiki.com/3/3a/CossacksBtWCover.jpg/300px-CossacksBtWCover.jpg</a><br>
              <a>Cossacks-Screen: https://d2skuhm0vrry40.cloudfront.net/converted/pics/screenshots/cossacks/b05b.jpg/EG11/resize/300x-1/quality/75/format/jpg</a>
            </div>
          </div>
          <div class="line">
            <img src="media/sacred.png" class="icon" alt="Sacred" >
            <div class="infobox-left w3-animate-right">
              <img src="media/sacred-screen.jpg" height="215" width="300" class="screen-left" alt="Sacred-screen">
              <div class="text-left">
                <h3>Sacred</h3>
                <a>
                  Sacred gab es damals schon für einen Preis von 10€ im Elektronik-Fachmarkt. Das war meine erste eigene Erfahrung mit dem Genre ARPG. Der Inhalt von Sacred hat mich damals definitiv überfordert. Sacred wurd später regelmäßig wieder hervorgeholt und genoßen.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>Sacred-Icon: http://icons.iconarchive.com/icons/3xhumed/mega-games-pack-31/256/Sacred-Addon-new-11-icon.png</a><br>
              <a>Sacrd-Screen: https://img.gameswelt.de/public/images/200502/f41d920ef3fadbff3dbf27491093b1c4.jpg</a>
            </div>
          </div>
          <div class="line">
            <img src="media/nfs-carbon.jpg" class="icon" alt="nfs-carbon" >
            <div class="infobox-right w3-animate-left">
              <img src="media/nfs-carbon-screen.jpg" height="215" width="300" class="screen-right" alt="nfs-carbon-screen">
              <div class="text-right">
                <h3>Need for Speed Carbon</h3>
                <a>
                  Need for Speed Carbon hat mir damals eine schöne Gänsehaut verursacht, wenn man ein Berg-Tal-Rennen gegen den letzten Anführer bestreitet und dabei haarscharf nicht von der Klippe fällt.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>nfs-carbon-Icon: http://icons.iconarchive.com/icons/3xhumed/mega-games-pack-31/256/Sacred-Addon-new-11-icon.png</a><br>
              <a>nfs-carbon-Screen: https://img.gameswelt.de/public/images/200502/f41d920ef3fadbff3dbf27491093b1c4.jpg</a>
            </div>
          </div>
        </div>
      </div>
      <div class="segment">
        <div class="year">
          2007
        </div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="line">
            <img src="media/pokemon-diamon.jpg" class="icon" alt="Pokemon" >
            <div class="infobox-left w3-animate-right">
              <img src="media/pokemon-diamond-screen.jpg" class="screen-left" height="215" width="300" alt="Pokemon-Diamond-Screen" >
              <div class="text-left">
                <h3>Pokemon Diamond</h3>
                <a>
                  Pokemon Diamond war nicht meine erste Pokemon Edition, aber wohl die, die ich mit meinem besten Freund damals, am meisten gespielt habe.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>Pokemon-Diamond-Icon: https://www.pokewiki.de/images/thumb/5/52/Pok%C3%A9mon_Diamant_Deutsch.jpg/315px-Pok%C3%A9mon_Diamant_Deutsch.jpg</a><br>
              <a>Pokemon-Diamond-Screen: https://www.wikihow.com/images/thumb/6/67/Find-Drifloon-on-Pokemon-Diamond-and-Pokemon-Pearl-Step-1-Version-2.jpg/aid379979-v4-728px-Find-Drifloon-on-Pokemon-Diamond-and-Pokemon-Pearl-Step-1-Version-2.jpg</a>
            </div>
          </div>
        </div>
      </div>
      <div class="segment">
        <div class="year">
          2008
        </div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="line">
            <img src="media/sacred2.jpg" class="icon" alt="sacred2" >
            <div class="infobox-right w3-animate-left">
              <img src="media/sacred2-screen.jpg" class="screen-right" height="215" width="300" alt="sacred2-Screen" >
              <div class="text-right">
                <h3>Sacred 2 Fallen Angel</h3>
                <a>
                  Die erste Vorbestellung hieß bei mir Sacred 2 Fallen Angel. Was habe ich darauf gewartet, als es mehrfach verschoben wurde. Natürlich war mein damaliger Computer nicht leistungsstark genug um Sacred 2 wiedergeben zu können. Das wurde dann ein paar Jahre später nachgeholt.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>sacred2-Icon: http://www.sacredwiki.org/images/f/f7/MainSacred2small.jpg</a><br>
              <a>sacred2-Screen: http://www.gamekyo.com/Webmasters/Images/57411320090212_204118_6_big.jpg</a>
            </div>
          </div>
        </div>
      </div>
      <div class="segment">
        <div class="year">
          2009
        </div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="line">
            <img src="media/borderlands.jpg" class="icon" alt="Borderlands" >
            <div class="infobox-left w3-animate-right">
              <img src="media/borderlands-screen.jpg" class="screen-left" height="215" width="300" alt="Borderlands-Screen" >
              <div class="text-left">
                <h3>Borderlands</h3>
                <a>
                  Borderlands hat mir damals ein guter Freund gezeigt. Bei ihm konnte ich es auch spielen. Gut dass das meine Eltern nicht sehen konnten.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>Borderlands-Icon: https://upload.wikimedia.org/wikipedia/en/thumb/0/01/Borderlandscover.jpg/220px-Borderlandscover.jpg</a><br>
              <a>Borderlands-Screen: https://steamcdn-a.akamaihd.net/steam/apps/729040/ss_3d820500047c66c133026a0150a1963a2d14c6bc.1920x1080.jpg?t=1568737064</a>
            </div>
          </div>
        </div>
      </div>
      <div class="segment">
        <div class="year">
          2010
        </div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="line">
            <img src="media/ac1.jpg" class="icon" alt="ac1" >
            <div class="infobox-right w3-animate-left">
              <img src="media/ac1-screen.jpg" class="screen-right" height="215" width="300" alt="ac1-Screen" >
              <div class="text-right">
                <h3>Assassins Creed</h3>
                <a>
                  Auch Assassins Creed wurde mir gezeigt, kein Wochenende später und ich hatte es durch. Gut das einige Wochen danach der Nachfolger Assassins Creed 2 rauskam.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>ac1-Icon: https://ubistatic19-a.akamaihd.net/ubicomstatic/de-de/global/game-info/ac1_nakedbox_mobile_164648.jpg</a><br>
              <a>ac1-Screen: https://gpstatic.com/acache/18/49/1/de/s5-9bc730f53e815adc904db7c2d6d3c62d.jpg</a>
            </div>
          </div>
          <div class="line">
            <img src="media/ac2.jpg" class="icon" alt="ac2" >
            <div class="infobox-left w3-animate-right">
              <img src="media/ac2-screen.jpg" class="screen-left" height="215" width="300" alt="ac2-Screen" >
              <div class="text-left">
                <h3>Assassins Creed 2</h3>
                <a>
                  Und da war es, der Nachfolger von Assassins Creed. Es hat alles besser gemacht, was den Vorgänger gut gemacht hat.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>ac2-Icon: https://upload.wikimedia.org/wikipedia/en/thumb/7/77/Assassins_Creed_2_Box_Art.JPG/220px-Assassins_Creed_2_Box_Art.JPG</a><br>
              <a>ac2-Screen: https://steamcdn-a.akamaihd.net/steam/apps/33230/ss_ef44b9f703f71acfdeb728a497390d397084ee35.1920x1080.jpg?t=1542638260</a>
            </div>
          </div>
          <div class="line">
            <img src="media/smb.png" class="icon" alt="smb" >
            <div class="infobox-right w3-animate-left">
              <img src="media/smb-screen.jpg" class="screen-right" height="215" width="300" alt="smb-Screen" >
              <div class="text-right">
                <h3>Super Meat Boy</h3>
                <a>
                  Was für ein unglaublich guter Soundtrack hatte dieses Spiel? Und es wurde irgendwann so knifflig. Den kleinen Fleischklopps musste man einfach mögen.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>smb-Icon: https://cdn2.unrealengine.com/Diesel%2Fproduct%2Fsmboriginal%2FSMB_About_02-1000x840-4d95fde35b35805a703e6ad8316b58a811033166.png</a><br>
              <a>smb-Screen: https://i.ytimg.com/vi/U9jAM7ihi3U/maxresdefault.jpg</a>
            </div>
          </div>
          <div class="line">
            <img src="media/sc2.jpg" class="icon" alt="sc2" >
            <div class="infobox-left w3-animate-right">
              <img src="media/sc2-screen.jpg" class="screen-left" height="215" width="300" alt="sc2-Screen" >
              <div class="text-left">
                <h3>Starcraft 2 Wings of Liberty</h3>
                <a>
                  Starcraft 2 Wings of Liberty habe ich mit guten Freunden sehr viel gespielt. Es war und ist einfach faszinierend wie gut einige Spieler dieses Spiel händeln können. Jede Multiplayer Schlacht war Gänsehaut pur.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>sc2-Icon: https://cdn-cf.gamivo.com/image_cover.jpg?f=1270&n=00971e70-7850-11e7-8203-abacaa3272cd.jpg&h=f9b40ccd961d5ee80a2c11ca961f340d</a><br>
              <a>sc2-Screen: https://www.games2game.at/images/product_images/original_images/starcraft2_1_335_1.jpg</a>
            </div>
          </div>
        </div>
      </div>
      <div class="segment">
        <div class="year">
          2011
        </div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="line">
            <img src="media/acb.jpg" class="icon" alt="acb" >
            <div class="infobox-right w3-animate-left">
              <img src="media/acb-screen.jpg" class="screen-right" height="215" width="300" alt="acb-Screen" >
              <div class="text-right">
                <h3>Assassins Creed Brotherhood</h3>
                <a>
                  Der zweite Teil der Ezio Triologie war grandios. Rom war wunderschön. Aber bei dem Render Trailer klappt mir heute noch die Kinnlade runter.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>acb-Icon: https://m.media-amazon.com/images/M/MV5BZjc5NWU2ZjMtNTVkOC00MzBmLWI5M2YtZmVhNWU5Mjg2ZGQyXkEyXkFqcGdeQXVyMjM5NzU3OTM@._V1_UY268_CR13,0,182,268_AL_.jpg</a><br>
              <a>acb-Screen: http://www.wsgf.org/f/u/imagecache/node-gallery-display/contrib/dr/731/ingame_16x9.jpg</a>
            </div>
          </div>
          <div class="line">
            <img src="media/tess.jpg" class="icon" alt="tess" >
            <div class="infobox-left w3-animate-right">
              <img src="media/tess-screen.jpg" class="screen-left" height="215" width="300" alt="tess-Screen" >
              <div class="text-left">
                <h3>TES V Skyrim</h3>
                <a>
                  "FUS RO DAH" schreit mein einzigartiger Magier. Warum einzigartig? Er tötet seine Feinde schleichend mit einem Dolch...
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>tess-Icon: https://images-na.ssl-images-amazon.com/images/I/51Jd-y6sxqL.jpg</a><br>
              <a>tess-Screen: https://cdn.gamer-network.net/2017/usgamer/Skyrim-Switch-Review-Docked-Shot-(2).jpg</a>
            </div>
          </div>
          <div class="line">
            <img src="media/bf3.jpg" class="icon" alt="bf3" >
            <div class="infobox-right w3-animate-left">
              <img src="media/bf3-screen.jpg" class="screen-right" height="215" width="300" alt="bf3-Screen" >
              <div class="text-right">
                <h3>Battlefield 3</h3>
                <a>
                  Mit Battlefied 3 bin ich das erste mal mit einem Clan, verteilt über Deutschland Schweiz und Österreich,in Kontakt gekommen. Wir hatten eine schöne Zeit mit Squad Rush in der Metro.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>bf3-Icon: https://media.contentapi.ea.com/content/dam/bf/en-us/migrated-images/2017/02/battlefield-3-battlefield60x.jpg.adapt.crop1x1.320w.jpg</a><br>
              <a>bf3-Screen: https://s2.gaming-cdn.com/images/products/133/screenshot/battlefield-3-premium-kein-spiel-wallpaper-5.jpg</a>
            </div>
          </div>
          <div class="line">
            <img src="media/poe.jpg" class="icon" alt="poe" >
            <div class="infobox-left w3-animate-right">
              <img src="media/poe-screen.jpg" class="screen-left" height="215" width="300" alt="poe-Screen" >
              <div class="text-left">
                <h3>Path of Exile</h3>
                <a>
                  Path of Exile ist mein unangefochtener Ersatz für Sacred, Sacred 2 und Diablo 2 bzw Diablo 3. Dieses Spiel steht in meiner Favoritenliste ganz oben.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>poe-Icon: https://cdn.imgbin.com/9/1/19/imgbin-path-of-exile-diablo-ii-action-role-playing-game-video-game-others-4zgY7bmxUzA99w10ddhsKpeDn.jpg</a><br>
              <a>poe-Screen: http://www.manapool.co.uk/wp-content/uploads/2010/10/Path-of-Exile-5.jpg</a>
            </div>
          </div>
        </div>
      </div>
      <div class="segment">
        <div class="year">
          2012
        </div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="line">
            <img src="media/diablo3.png" class="icon" alt="diablo3" >
            <div class="infobox-right w3-animate-left">
              <img src="media/diablo3-screen.jpg" class="screen-right" height="215" width="300" alt="diablo3-Screen" >
              <div class="text-right">
                <h3>Diablo 3</h3>
                <a>
                  Zusammen mit Freunden macht Diablo 3 sehr viel Spaß. Leider konnte es meine Erwatungen an Diablo im Endeffekt nicht erfüllen. Wenn Blizzard aber etwas kann, dann sind es gerenderte Zwischensequenzen.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>diablo3-Icon: http://www.icons101.com/icon_png/size_512/id_82798/Diablo3.png</a><br>
              <a>diablo3-Screen: https://5images.cgames.de/images/gamestar/285/diablo-3-r%C3%BCckkehr-des-totenbeschw%C3%B6rers_2803434.jpg</a>
            </div>
          </div>
          <div class="line">
            <img src="media/b2.png" class="icon" alt="tess" >
            <div class="infobox-left w3-animate-right">
              <img src="media/b2-screen.jpg" class="screen-left" height="215" width="300" alt="b2-Screen" >
              <div class="text-left">
                <h3>Borderlands 2</h3>
                <a>
                  Wer hätte gedacht das es noch abgedrehter als in Borderlands 1 zugehen kann. Aber Borderlands 2 war in allen Aspekten nochmal eine Verbesserung.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>b2-Icon: https://www.clipartwiki.com/clipimg/detail/293-2939157_borderlands-2-logo-png.png</a><br>
              <a>b2-Screen: https://store-images.s-microsoft.com/image/apps.11382.66841793253296825.f72ec9e6-8ff7-49af-a669-27abc57c1005.8af45e1a-8c2c-43cf-a522-093a003d738e?mode=scale&q=90&h=720&w=1280&format=jpg</a>
            </div>
          </div>
        </div>
      </div>
      <div class="segment">
        <div class="year">
          2013
        </div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="line">
            <img src="media/towerfall.jpg" class="icon" alt="towerfall" >
            <div class="infobox-right w3-animate-left">
              <img src="media/towerfall-screen.jpg" class="screen-right" height="215" width="300" alt="towerfall-Screen" >
              <div class="text-right">
                <h3>Towerfall</h3>
                <a>
                  Towerfall ist meine Antwort auf die Frage meiner besten zwei Freunden, was wir heute abend machen. Durch die Vielzahl an Modifikationen ist jedes Match ein anderes.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>towerfall-Icon: https://external-preview.redd.it/ZPGyjE9o1F88uMTiAkIZ31nIA5molcWgzURpMVGa7CY.jpg?auto=webp&s=03645b0302c61c5ee7a2fd5b71f4fb540ce37d5a</a><br>
              <a>towerfall-Screen: https://steamcdn-a.akamaihd.net/steam/apps/251470/ss_5f5782e7f91f99dbeb7f9a561771378f850ae872.1920x1080.jpg?t=1572893711</a>
            </div>
          </div>
          <div class="line">
            <img src="media/spacerangers.jpg" class="icon" alt="spacerangers" >
            <div class="infobox-left w3-animate-right">
              <img src="media/spacerangers-screen.jpg" class="screen-left" height="215" width="300" alt="spacerangers-Screen" >
              <div class="text-left">
                <h3>Space Rangers HD A war apart</h3>
                <a>
                  Space Rangers HD A war apart ist für mich die perfekte Kombination aus Interstellare Raumschlachten, Open-World, Handelssimulation, Rollenspiel und Strategiespiel.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>spacerangers-Icon: https://fanatical.imgix.net/product/original/493ebe3c-e3b5-4fbb-bd6d-def29f8457cc.jpg?auto=compress,format&w=400&fit=crop&h=</a><br>
              <a>spacerangers-Screen: https://static.fore.4pcdn.de/premium/Screenshots/3b/7f/92470799-vollbild.jpg</a>
            </div>
          </div>
        </div>
      </div>
      <div class="segment">
        <div class="year">
          2014
        </div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="line">
            <img src="media/childoflight.jpg" class="icon" alt="childoflight" >
            <div class="infobox-right w3-animate-left">
              <img src="media/childoflight-screen.jpg" class="screen-right" height="215" width="300" alt="childoflight-Screen" >
              <div class="text-right">
                <h3>Child of Light</h3>
                <a>
                  Mit Child of Light hat Ubisoft vieles richtig gemacht. Ein hübscher Indie Titel von einem Triple AAA Publisher.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>childoflight-Icon: http://www.the-other-view.com/images/colbox.jpg</a><br>
              <a>childoflight-Screen: https://www.pcgamesn.com/wp-content/uploads/legacy/Fight_Forgotten_02.jpg</a>
            </div>
          </div>
        </div>
      </div>
      <div class="segment">
        <div class="year">
          2015
        </div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="line">
            <img src="media/ori-and-the-blind-forest.jpg" class="icon" alt="ori-and-the-blind-forest" >
            <div class="infobox-left w3-animate-right">
              <img src="media/ori-and-the-blind-forest-screen.jpg" class="screen-left" height="215" width="300" alt="ori-and-the-blind-forest-Screen" >
              <div class="text-left">
                <h3>Ori and the blind forest</h3>
                <a>
                  Ein weiterer wunderschöner Indie-Titel mit einem bezauberndem Artwork und Soundtrack.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>ori-and-the-blind-forest-Icon: https://s2.gaming-cdn.com/images/products/475/orig/ori-and-the-blind-forest-definitive-edition-cover.jpg</a><br>
              <a>ori-and-the-blind-forest-Screen: https://images.gog.com/5af1698dddbabcbc767b399da7c8278acef66772fa0318878ba5d11af8787e3b_product_card_v2_mobile_slider_639.jpg</a>
            </div>
          </div>
          <div class="line">
            <img src="media/witcher3.jpg" class="icon" alt="witcher3" >
            <div class="infobox-right w3-animate-left">
              <img src="media/witcher3-screen.jpg" class="screen-right" height="215" width="300" alt="witcher3-Screen" >
              <div class="text-right">
                <h3>The Witcher 3 Wild Hunt</h3>
                <a>
                  Die Fantasy Welt von The Witcher konnte mich zwar mit den vorherigen Teilen noch nicht packen. Die Geschichten und Kreaturen aus dem dritten Teil haben mich dann aber sofort überwältigt.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>witcher3-Icon: https://images-eu.ssl-images-amazon.com/images/I/510RHE9vePL.jpg</a><br>
              <a>witcher3-Screen: https://cdn.pocket-lint.com/r/s/970x/assets/images/133845-games-review-the-witcher-3-wild-hunt-review-image1-07yik9ul5s.jpg</a>
            </div>
          </div>
        </div>
      </div>
      <div class="segment">
        <div class="year">
          2016
        </div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="line">
            <img src="media/ds3.jpg" class="icon" alt="ds3" >
            <div class="infobox-left w3-animate-right">
              <img src="media/ds3-screen.jpg" class="screen-left" height="215" width="300" alt="ds3-Screen" >
              <div class="text-left">
                <h3>Dark Souls 3</h3>
                <a>
                  Ich habe es bis heute noch nicht geschafft dieses Spiel durchzuspielen. Ich habe nur schon gefühlt 100 mal angefangen. Aber irgendwann wird es immer wieder einfach nur noch eine Qual. Trotzdem ist es ein faszinierendes Videospiel.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>ds3-Icon: https://images-na.ssl-images-amazon.com/images/I/81jvygoohbL._SL1500_.jpg</a><br>
              <a>ds3-Screen: https://i.ytimg.com/vi/P11v6DzAZrE/maxresdefault.jpg</a>
            </div>
          </div>
        </div>
      </div>
      <div class="segment">
        <div class="year">
          2017
        </div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="line">
            <img src="media/pubg.jpg" class="icon" alt="pubg" >
            <div class="infobox-right w3-animate-left">
              <img src="media/pubg-screen.jpg" class="screen-right" height="215" width="300" alt="pubg-Screen" >
              <div class="text-right">
                <h3>Playerunknown's Battleground</h3>
                <a>
                  PUBG war auch für mich das erste Battle Royal Videospiel dass ich gespielt habe.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>pubg-Icon: https://ih0.redbubble.net/image.446746754.4244/flat,800x800,070,f.u1.jpg</a><br>
              <a>pubg-Screen: https://i.imgur.com/Obnqu1Z.jpg</a>
            </div>
          </div>
          <div class="line">
            <img src="media/hzd.jpg" class="icon" alt="hzd" >
            <div class="infobox-left w3-animate-right">
              <img src="media/hzd-screen.jpg" class="screen-left" height="215" width="300" alt="hzd-Screen" >
              <div class="text-left">
                <h3>Horion Zero Dawn</h3>
                <a>
                  Horion Zero Dawn war mein erstes PS4 Spiel und auch der Grund für mich, warum ich eine PS4 benötige. Es hatte sich gelohnt, aber was kann auch bei Roboter-Dinos schief gehen?
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>hzd-Icon: https://m.media-amazon.com/images/I/71mdT22nL+L._SS500_.jpg</a><br>
              <a>hzd-Screen: https://media.playstation.com/is/image/SCEA/horizon-zero-dawn-impact-poster-ps4-us-07feb17</a>
            </div>
          </div>
        </div>
      </div>
      <div class="segment">
        <div class="year">
          2018
        </div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="line">
            <img src="media/rimworld.png" class="icon" alt="rimworld" >
            <div class="infobox-right w3-animate-left">
              <img src="media/rimworld-screen.jpg" class="screen-right" height="215" width="300" alt="rimworld-Screen" >
              <div class="text-right">
                <h3>Rimworld</h3>
                <a>
                  Rimworld ist ein Spiel bei dem man sich damit anfreunden muss, dass wirklich nicht alles so läuft wie man es sich wünscht und dabei auch wichtige Charaktere sterben. Irgendwann geht es einfach nur noch den Bach runter.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>rimworld-Icon: https://user-images.githubusercontent.com/6136865/29045239-1e85ce60-7bc3-11e7-9a29-40f10a07a02e.png</a><br>
              <a>rimworld-Screen: https://steamcdn-a.akamaihd.net/steam/apps/294100/ss_d9204adad5c8236f000e0e53c2af798308195eff.1920x1080.jpg?t=1572947362</a>
            </div>
          </div>
        </div>
      </div>
      <div class="segment">
        <div class="year">
          2019
        </div>
        <div class="timeline">
          <div class="dot"></div>
          <div class="line">
            <img src="media/apex.png" class="icon" alt="apex" >
            <div class="infobox-left w3-animate-right">
              <img src="media/apex-screen.png" class="screen-left" height="215" width="300" alt="apex-Screen" >
              <div class="text-left">
                <h3>Apex Legends</h3>
                <a>
                  Bei der Ankündigung von Apex Legends hat es mich erst garnicht angesprochen. Es war ein weiterer Battle Royal Titel und dann auch noch viel zu bunt. Während der Season 2 habe ich es dann mal getestet und dann in der Seasons nicht anderes mehr gespielt.
                </a>
              </div>
            </div>
            <div class="picture-source">
              <a>apex-Icon: https://i.redd.it/i6h9ik5lxlf21.png</a><br>
              <a>apex-Screen: https://ksassets.timeincuk.net/wp/uploads/sites/54/2019/02/Apex-Legends-review-05-920x518.png</a>
            </div>
          </div>
          <div class="line-last"></div>
        </div>
      </div>
      <div class="segment">
        <div class="year">
          2020
        </div>
        <div class="timeline">
          <div class="dot"></div>
        </div>

      </div>

    </div>

  </body>
</htmL>
